Show Lista adjacente:






Criar Vertice (createVertice()) 
Tempo:  0.003576


Buscar Vertice (search()) 
Tempo:  0.126362


Criar Arestas (createEdge()) 
Tempo:  0.017166


Obter Arestas (getEdges()) 
Tempo:  0.079393


Remover Arestas (removeEdge()) 
Tempo:  0.014782


Remover Vertice (removeVertice()) 
Tempo:  0.014305


É Conexo (isConnected()) 
Tempo:  0.0844


Possui Ciclo: (hasCicle()) 
Tempo:  0.180721


Possui Floresta (hasForest()) 
Tempo:  0.20504


Floresta Geradora (getForestGeneratorGraph()) 
Tempo:  0.088692


É Arvore (isTree()) 
Tempo:  0.066042


Busca profundidade (depthSearch()) 
Tempo:  0.12517


Busca profundidade Recursivo (depthSearch()) 
Tempo:  0.05126


Busca Largura (breadthStartSearch()) 
Tempo:  0.07987
