Show Lista adjacente:

{1: [3], 2: [3], 3: [2, 1], 4: []}





Criar Vertice (createVertice()) 
Tempo:  0.001669


Buscar Vertice (search()) 
Tempo:  0.020742


Criar Arestas (createEdge()) 
Tempo:  0.009775


Obter Arestas (getEdges()) 
Tempo:  0.014305


Remover Arestas (removeEdge()) 
Tempo:  0.003099


Remover Vertice (removeVertice()) 
Tempo:  0.002384


É Conexo (isConnected()) 
Tempo:  0.007868


Possui Ciclo: (hasCicle()) 
Tempo:  0.019073


Possui Floresta (hasForest()) 
Tempo:  0.022173


Floresta Geradora (getForestGeneratorGraph()) 
Tempo:  0.022173


É Arvore (isTree()) 
Tempo:  0.006437


Busca profundidade (depthSearch()) 
Tempo:  0.004292


Busca profundidade Recursivo (depthSearch()) 
Tempo:  0.001431


Busca Largura (breadthStartSearch()) 
Tempo:  0.013113
