Show Lista adjacente:

{1: [3, 5], 2: [5, 3], 3: [2, 1], 4: [5], 5: [2, 4, 1]}





Criar Vertice (createVertice()) 
Tempo:  0.002384


Buscar Vertice (search()) 
Tempo:  0.030041


Criar Arestas (createEdge()) 
Tempo:  0.028133


Obter Arestas (getEdges()) 
Tempo:  0.023127


Remover Arestas (removeEdge()) 
Tempo:  0.003338


Remover Vertice (removeVertice()) 
Tempo:  0.003576


É Conexo (isConnected()) 
Tempo:  0.021935


Possui Ciclo: (hasCicle()) 
Tempo:  0.067234


Possui Floresta (hasForest()) 
Tempo:  0.067711


Floresta Geradora (getForestGeneratorGraph()) 
Tempo:  0.032902


É Arvore (isTree()) 
Tempo:  0.01955


Busca profundidade (depthSearch()) 
Tempo:  0.034332


Busca profundidade Recursivo (depthSearch()) 
Tempo:  0.016451


Busca Largura (breadthStartSearch()) 
Tempo:  0.032663
