Show Lista adjacente:

{1: [3, 6, 2, 4], 2: [1, 6, 5, 3, 4], 3: [1, 4, 7, 2, 5], 4: [3, 6, 7, 2, 1], 5: [2, 7, 6, 3], 6: [1, 2, 4, 5, 7], 7: [3, 4, 5, 6]}





Criar Vertice (createVertice()) 
Tempo:  0.001907


Buscar Vertice (search()) 
Tempo:  0.077963


Criar Arestas (createEdge()) 
Tempo:  0.009775


Obter Arestas (getEdges()) 
Tempo:  0.058413


Remover Arestas (removeEdge()) 
Tempo:  0.003099


Remover Vertice (removeVertice()) 
Tempo:  0.003338


É Conexo (isConnected()) 
Tempo:  0.060558


Possui Ciclo: (hasCicle()) 
Tempo:  0.141621


Possui Floresta (hasForest()) 
Tempo:  0.146627


Floresta Geradora (getForestGeneratorGraph()) 
Tempo:  0.071287


É Arvore (isTree()) 
Tempo:  0.056267


Busca profundidade (depthSearch()) 
Tempo:  0.086069


Busca profundidade Recursivo (depthSearch()) 
Tempo:  0.046492


Busca Largura (breadthStartSearch()) 
Tempo:  0.057459
